{
  "name": "@jazz/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "telegram:login": "node scripts/telegram-login.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "teleproto": "^1.229.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.2",
    "vite": "6.0.7"
  }
}
